<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd" backupGlobals="false" bootstrap="vendor/autoload.php" colors="true" processIsolation="true" stopOnFailure="false" displayDetailsOnTestsThatTriggerDeprecations="true" displayDetailsOnTestsThatTriggerErrors="true" displayDetailsOnTestsThatTriggerNotices="true" displayDetailsOnTestsThatTriggerWarnings="true" displayDetailsOnPhpunitDeprecations="true">
  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
  <coverage includeUncoveredFiles="true">
    <report>
      <clover outputFile="build/logs/clover.xml"/>
      <html outputDirectory="build/logs/html-coverage" lowUpperBound="50" highLowerBound="90"/>
    </report>
  </coverage>
  <php>
    <!-- Watch for deprecations, but only fail on direct deprecations, not indirect ones. -->
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0"/>
  </php>
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/src</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="build/test-results/results.xml"/>
  </logging>
</phpunit>
